{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,52669;Database=FantasyVolleyballLeagueDb;User Id=sa;Password=VeryStrongPassword123!;TrustServerCertificate=True;"
  },
  "Playwright": {
    "Headless": false
  },
  "Leagues": [
    //{
    //  "Name": "PlusLiga",
    //  "GamesUrl": "https://www.plusliga.pl/games.html",
    //  "MatchDetailsBaseUrl": "https://www.plusliga.pl/games/action/show/id/",
    //  "Url": "https://www.plusliga.pl"
    //},
    {
      "Name": "TauronLiga",
      "GamesUrl": "https://www.tauronliga.pl/games.html",
      "MatchDetailsBaseUrl": "https://www.tauronliga.pl/games/action/show/id/",
      "Url": "https://www.tauronliga.pl"
    },
    {
      "Name": "PLS1Liga",
      "GamesUrl": "https://www.pls1liga.pl/games.html",
      "MatchDetailsBaseUrl": "https://www.pls1liga.pl/games/action/show/id/",
      "Url": "https://www.pls1liga.pl"
    }
  ]
}
